# eureka_demo

./: Dockerfile  pom.xml
src/main/java/com/isstech/: ApplicationEureka8761.java
src/main/resources/: application.yml
